version: "3.8"
services:
  mssql:
    restart: always
    image: mcr.microsoft.com/mssql/server:2022-latest
    ports:
      - "1433:1433" 
    container_name: mssql_container
    environment:
      SA_PASSWORD: "password123@"
      ACCEPT_EULA: "Y"
      MSSQL_PID: "Developer"
      MSSQL_CONFIG_CONNECTIVITY: "LOCAL"
    
    volumes:
      - mssql-data:/var/opt/mssql
      - ./mssql:/mssql

  mongodb:
    image: mongo:latest # Sử dụng image chính thức của MongoDB
    container_name: mongodb # Tên container
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin # Tên người dùng root
      MONGO_INITDB_ROOT_PASSWORD: password # Mật khẩu root
      MONGO_INITDB_DATABASE: chatdb # Tên database mặc định (ví dụ: chatdb cho ứng dụng chat)
    ports:
      - "27017:27017" # Map port 27017 của host với container
    # volumes:
    #   - mongodb_data:/data/db # Volume để lưu trữ dữ liệu bền vững
    restart: unless-stopped # 

volumes:
  mssql-data:  # Định nghĩa volume mssql-data
# docker compose -f mssql.yml up -d


