PORT=5001
DB_USER=sa
DB_PASSWORD=password123@
DB_SERVER=your_server
DB_NAME=CourseDB
DB_PORT=1433

# gRPC Configuration
GRPC_SERVER_ADDRESS=localhost:50051

# GraphQL Configuration
GRAPHQL_SERVER_ADDRESS=http://localhost:5003/graphql

CLIENT_URL=http://bourbon.zapto.org:5173

FIREBASE_PROJECT_ID=
FIREBASE_DATABASE_URL=